<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Sans+Thai:wght@400;500;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: Inter, "Noto Sans Thai";
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 720px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }

        #ft_list {
            display: grid;
            grid-template-columns: auto;
            row-gap: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .list {
            font-size: 18px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 5px 10px;
        }

        button {
            border: 0px;
            color: white;
            border-radius: 5px;
            padding: 10px 30px;
            background-image: linear-gradient(to right, #746ab0 0%, #ccac93 51%);
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body onload="handleLoad()">
    <div class="container">
        <h1>To Do List</h1>
        <button onclick="handleNewTodo()">New</button>
        <div id="ft_list">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="todo.js"></script>
</body>

</html>