<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  text-align: center;
  height: 2000px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 <div class="row">
   <div class="column" style="background-color:rgb(211, 31, 31)">
    <p>frist cell.</p>
    </div>
     <div class="column" style="background-color:rgb(243, 170, 122)">
     <p>second cell.</p>
     </div>
</body>
</html>