<!DoCTYPE html>
<html> 
    <head>
        <title>Basics</title>
        <style>   
        .column {
          flex: 30%;
          padding: 10px;
        }
        img {
          height: 400px; 
        }
        .container {
          display: flex;
        }
         
          </style>
    </head>
    <body style="background-color: pink">
        <h1 style="font-size: 1000%; text-align: center; color: white">_shopping_</h1>
            <table >
              <tr>
                <td style="text-align: center">  
      
                  <div class="container">
                 <div class="column">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/gc/designs/livepreview/a_generic_white_10_us_noto_email_v2016_us-main._CB627448186_.png" alt="amazon">
                 </div>
                   </div>
                  <a href="https://www.amazon.com/"; style="font-size: 200%; color: white"> amazon </a>
                </td>

                                                    
                <td style="text-align: center">
                  <div class="container">
                    <div class="column">
                   <img src="https://ir.ebaystatic.com/cr/v/c1/ebay-logo-1-1200x630-margin.png" alt="ebay">
                   </div>
                    </div>
                  <a href="https://www.ebay.com/"; style="font-size: 200%; color: white"> ebay </a>
                 </td>
                </tr>

     </table>

     <hr size="10"; color="black">
     <p style="font-family: monospace; text-align: right; color:whitesmoke"><i>Â© patdaukan 2022</i></p>
    </body>
     
</html> 
